{
  "name": "kb-articles-formatter",
  "version": "1.0.0",
  "description": "KB Articles HTML Formatter",
  "scripts": {
    "format": "python format_html.py"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
